<html lang="en">
<head>
	
	<title>shoot birds2</title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	<link rel="stylesheet" href="css/style2.css">
	
	<script type="text/javascript" src="Script/myscript.js"></script>
	
	<!-- <style>
	
	
	
	</style> -->
	
	
	
	
	
	
	
	
	</head>




<body>
	
	<div class="score">score:0/10</div>
	<div style="display:none;" class="score-after-losing"> </div>
	
	<div class="time"><strong> 30 </strong> </div>
	<div  style="display:none;" class="lose"><strong>You lose !! Try Again</strong><br> <div onclick="playagain();" class="again-lose"> Play Again </div></div>
	
	<div  style="display:none;" class="winner">Congratulation , You winn !!</div>
	<div  style="display:none;" onclick="playagain();" class="again-win"> Play Again </div>
	
	<div id="all">  
	
	<div   class="box1 box">
	
<!--	<i class="fas fa-crow"></i>  -->
		
		<div id="wing-left">  </div>
		
	 	<div> <i  id="b1" onclick="kill(this.id , 'wing-left' , 'wing-right');"  class="fab fa-earlybirds bird"></i>   </div>
		
		<div id="wing-right">  </div>
	
	</div>
	
	
	
	<div  class="box2 box">
		
		<div id="wing-left2">       </div>
	
	<div>  <i  id="b2" onclick="kill(this.id , 'wing-left2' , 'wing-right2');" class="fab fa-earlybirds bird"></i> </div>
		
		<div id="wing-right2">       </div>
	
	</div>
	
	
	
	<div  class="box3 box">
		
		<div id="wing-left3">       </div>
	
	<div> <i  id="b3" onclick="kill(this.id , 'wing-left3' , 'wing-right3');" class="fab fa-earlybirds bird"></i>  </div>
		
		<div id="wing-right3">       </div>
	
	</div>
	
	<div  class="box4 box">
	
		<div id="wing-left4">       </div>
	
	<div> <i  id="b4" onclick="kill(this.id , 'wing-left4' , 'wing-right4');" class="fab fa-earlybirds bird"></i> </div>
		
		<div id="wing-right4">       </div>
	</div>
	
	<div  class="box5 box">
		
		<div id="wing-left5">       </div>
	
	<div> <i  id="b5" onclick="kill(this.id , 'wing-left5' , 'wing-right5');" class="fab fa-earlybirds bird"></i> </div>
		
		<div id="wing-right5">       </div>
	
	</div>
	
	<div  class="box6 box">
		
		<div id="wing-left6">       </div>
	
	<div> <i  id="b6" onclick="kill(this.id , 'wing-left6' , 'wing-right6');" class="fab fa-earlybirds bird"></i> </div>
		
		<div id="wing-right6">       </div>
	
	</div>
	
	<div  class="box7 box">
		
		<div id="wing-left7">       </div>
	
	<div>  <i  id="b7" onclick="kill(this.id , 'wing-left7' , 'wing-right7');" class="fab fa-earlybirds bird"></i> </div>
		
		<div id="wing-right7">       </div>
	
	</div>
	
	<div  class="box8 box">
		
		<div id="wing-left8">       </div>
	
	
	<div> <i  id="b8" onclick="kill(this.id , 'wing-left8' , 'wing-right8');" class="fab fa-earlybirds bird"></i> </div>
		
		<div id="wing-right8">       </div>
	</div>
	
	
	
	<div  class="box9 box">
		
		<div id="wing-left9">       </div>
	
	<div> <i  id="b9" onclick="kill(this.id , 'wing-left9' , 'wing-right9');" class="fab fa-earlybirds bird"></i> </div>
		
		<div id="wing-right9">       </div>
	
	</div>
	
	<div  class="box10 box">
	
		<div id="wing-left10">       </div>
	
	<div> <i  id="b10" onclick="kill(this.id , 'wing-left10' , 'wing-right10');" class="fab fa-earlybirds bird"></i> </div>
		
		<div id="wing-right10">       </div>
	</div>
	
		</div>
	
	
	
	
	
	
	<script src="https://kit.fontawesome.com/682febeeb9.js" crossorigin="anonymous"></script>
	
	
	
	</body>









































</html>
